<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25479076c8a24ef6896d76416ccaccb0" Name="Diagram1">
        <EntityTypeShape EntityType="SitedbModel.Adresses" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Categories" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Comments" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Exceptions" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.HomeRooms" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Localizations" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Logs" Width="1.5" PointX="9.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Members" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Messages_" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.MessagesReplies" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Options" Width="1.5" PointX="11.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.OrderDetails" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Orders" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.ProductDetails" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Products" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Project" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Role" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Users" Width="1.5" PointX="7.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SitedbModel.Users_Roles" Width="1.5" PointX="10" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="SitedbModel.FK_Adresses_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_Orders_Adresses" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_Comments_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_Comments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_HomeRooms_Project" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_Messages_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_Messages_Members1" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_MessagesReplies_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_MessagesReplies_Members1" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_Orders_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_Project_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_MessagesReplies_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_ProductDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_Users_Roles_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SitedbModel.FK_Users_Roles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>