<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SitedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Member_Id" Type="Int32" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Adresses_Members" FromRole="Address" ToRole="Members" />
    <NavigationProperty Name="Orders" Relationship="SitedbModel.FK_Orders_Adresses" FromRole="Address" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Comments_Members" FromRole="Comments" ToRole="Members" />
    <NavigationProperty Name="Products" Relationship="SitedbModel.FK_Comments_Products" FromRole="Comments" ToRole="Products" />
  </EntityType>
  <EntityType Name="Exceptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="HomeRooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="Rooms" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="Self.FK_HomeRooms_Project" FromRole="HomeRooms" ToRole="Project" />
    <NavigationProperty Name="Orders" Relationship="SitedbModel.FK_Orders_HomeRooms" FromRole="HomeRooms" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Localizations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Culture" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IPAdress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bıo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ProfıleImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ModıfıedDate" Type="DateTime" Precision="3" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Adresses_Members" FromRole="Members" ToRole="Address" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Members" FromRole="Members" ToRole="Comments" />
    <NavigationProperty Name="Messages_" Relationship="Self.FK_Messages_Members" FromRole="Members" ToRole="Messages_" />
    <NavigationProperty Name="Messages_1" Relationship="Self.FK_Messages_Members1" FromRole="Members" ToRole="Messages_" />
    <NavigationProperty Name="MessagesReplies" Relationship="Self.FK_MessagesReplies_Members" FromRole="Members" ToRole="MessagesReplies" />
    <NavigationProperty Name="MessagesReplies1" Relationship="Self.FK_MessagesReplies_Members1" FromRole="Members" ToRole="MessagesReplies" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Project_Members" FromRole="Members" ToRole="Project" />
    <NavigationProperty Name="Orders" Relationship="SitedbModel.FK_Orders_Members" FromRole="Members" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Messages_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Member_From_Id" Type="Int32" />
    <Property Name="Member_To_Id" Type="Int32" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Messages_Members" FromRole="Messages_" ToRole="Members" />
    <NavigationProperty Name="Members1" Relationship="Self.FK_Messages_Members1" FromRole="Messages_" ToRole="Members" />
    <NavigationProperty Name="MessagesReplies" Relationship="Self.FK_MessagesReplies_Messages" FromRole="Messages_" ToRole="MessagesReplies" />
  </EntityType>
  <EntityType Name="MessagesReplies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message_Id" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Member_From_Id" Type="Int32" />
    <Property Name="Member_To_Id" Type="Int32" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_MessagesReplies_Members" FromRole="MessagesReplies" ToRole="Members" />
    <NavigationProperty Name="Members1" Relationship="Self.FK_MessagesReplies_Members1" FromRole="MessagesReplies" ToRole="Members" />
    <NavigationProperty Name="Messages_" Relationship="Self.FK_MessagesReplies_Messages" FromRole="MessagesReplies" ToRole="Messages_" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Id" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Byte" />
    <Property Name="Order_Id" Type="Int32" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="SitedbModel.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="SitedbModel.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Platform" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Style" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Product_Tag" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="SitedbModel.FK_ProductDetails_Products" FromRole="ProductDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HomeRooms" Relationship="Self.FK_HomeRooms_Project" FromRole="Project" ToRole="HomeRooms" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Project_Members" FromRole="Project" ToRole="Members" />
    <NavigationProperty Name="Orders" Relationship="SitedbModel.FK_Orders_Project" FromRole="Project" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users_Roles" Relationship="Self.FK_Users_Roles_Role" FromRole="Role" ToRole="Users_Roles" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users_Roles" Relationship="Self.FK_Users_Roles_Users" FromRole="Users" ToRole="Users_Roles" />
  </EntityType>
  <EntityType Name="Users_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles_Role" FromRole="Users_Roles" ToRole="Role" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles_Users" FromRole="Users_Roles" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Adresses_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeRooms_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="HomeRooms" Type="Self.HomeRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HomeRooms">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Messages_" Type="Self.Messages_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages_">
        <PropertyRef Name="Member_From_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Members1">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="Messages_" Type="Self.Messages_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages_">
        <PropertyRef Name="Member_To_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesReplies_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="MessagesReplies" Type="Self.MessagesReplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessagesReplies">
        <PropertyRef Name="Member_From_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesReplies_Members1">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="MessagesReplies" Type="Self.MessagesReplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessagesReplies">
        <PropertyRef Name="Member_To_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesReplies_Messages">
    <End Role="Messages_" Type="Self.Messages_" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MessagesReplies" Type="Self.MessagesReplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages_">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessagesReplies">
        <PropertyRef Name="Message_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users_Roles" Type="Self.Users_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Roles">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users_Roles" Type="Self.Users_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users_Roles">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SitedbContext" annotation:LazyLoadingEnabled="true" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Exceptions" EntityType="Self.Exceptions" />
    <EntitySet Name="HomeRooms" EntityType="Self.HomeRooms" />
    <EntitySet Name="Localizations" EntityType="Self.Localizations" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="Members" EntityType="Self.Members" />
    <EntitySet Name="Messages_" EntityType="Self.Messages_" />
    <EntitySet Name="MessagesReplies" EntityType="Self.MessagesReplies" />
    <EntitySet Name="Options" EntityType="Self.Options" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Users_Roles" EntityType="Self.Users_Roles" />
    <AssociationSet Name="FK_Adresses_Members" Association="Self.FK_Adresses_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Members" Association="Self.FK_Comments_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeRooms_Project" Association="Self.FK_HomeRooms_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="HomeRooms" EntitySet="HomeRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Members" Association="Self.FK_Messages_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Messages_" EntitySet="Messages_" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Members1" Association="Self.FK_Messages_Members1">
      <End Role="Members" EntitySet="Members" />
      <End Role="Messages_" EntitySet="Messages_" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesReplies_Members" Association="Self.FK_MessagesReplies_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="MessagesReplies" EntitySet="MessagesReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesReplies_Members1" Association="Self.FK_MessagesReplies_Members1">
      <End Role="Members" EntitySet="Members" />
      <End Role="MessagesReplies" EntitySet="MessagesReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Members" Association="Self.FK_Project_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesReplies_Messages" Association="Self.FK_MessagesReplies_Messages">
      <End Role="Messages_" EntitySet="Messages_" />
      <End Role="MessagesReplies" EntitySet="MessagesReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles_Role" Association="Self.FK_Users_Roles_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users_Roles" EntitySet="Users_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles_Users" Association="Self.FK_Users_Roles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Roles" EntitySet="Users_Roles" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="SitedbModel.Orders" />
    <AssociationSet Name="FK_Orders_Adresses" Association="SitedbModel.FK_Orders_Adresses">
      <End Role="Address" EntitySet="Address" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_HomeRooms" Association="SitedbModel.FK_Orders_HomeRooms">
      <End Role="HomeRooms" EntitySet="HomeRooms" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Members" Association="SitedbModel.FK_Orders_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="SitedbModel.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Project" Association="SitedbModel.FK_Orders_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="SitedbModel.Products" />
    <AssociationSet Name="FK_Comments_Products" Association="SitedbModel.FK_Comments_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="SitedbModel.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Products" Association="SitedbModel.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetails_Products" Association="SitedbModel.FK_ProductDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="SitedbModel.Categories" />
    <AssociationSet Name="FK_Categories_Categories" Association="SitedbModel.FK_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="SitedbModel.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Styles" EntityType="SitedbModel.Styles" />
  </EntityContainer>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <Property Name="Address_Id" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="MemberDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Product_Id" Type="Int32" />
    <Property Name="Project_Id" Type="Int32" />
    <Property Name="HomeRoom_Id" Type="Int32" />
    <Property Name="UserBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="SitedbModel.FK_Orders_Adresses" FromRole="Orders" ToRole="Address" />
    <NavigationProperty Name="HomeRooms" Relationship="SitedbModel.FK_Orders_HomeRooms" FromRole="Orders" ToRole="HomeRooms" />
    <NavigationProperty Name="Members" Relationship="SitedbModel.FK_Orders_Members" FromRole="Orders" ToRole="Members" />
    <NavigationProperty Name="OrderDetails" Relationship="SitedbModel.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Project" Relationship="SitedbModel.FK_Orders_Project" FromRole="Orders" ToRole="Project" />
    <NavigationProperty Name="Products" Relationship="SitedbModel.FK_Orders_Products" FromRole="Orders" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Orders_Adresses">
    <End Type="SitedbModel.Address" Role="Address" Multiplicity="1" />
    <End Type="SitedbModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_HomeRooms">
    <End Type="SitedbModel.HomeRooms" Role="HomeRooms" Multiplicity="0..1" />
    <End Type="SitedbModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeRooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="HomeRoom_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Members">
    <End Type="SitedbModel.Members" Role="Members" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SitedbModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Type="SitedbModel.Orders" Role="Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SitedbModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Project">
    <End Type="SitedbModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="SitedbModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Project_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="StartPoint" Type="Int32" />
    <Property Name="ImageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsContinued" Type="Boolean" />
    <Property Name="UnıtInStock" Type="Int32" />
    <Property Name="StartGivenMemberCount" Type="Int32" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Category_Id" Type="Int32" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="SitedbModel.FK_Comments_Products" FromRole="Products" ToRole="Comments" />
    <NavigationProperty Name="OrderDetails" Relationship="SitedbModel.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="Orders" Relationship="SitedbModel.FK_Orders_Products" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="ProductDetails" Relationship="SitedbModel.FK_ProductDetails_Products" FromRole="Products" ToRole="ProductDetails" />
    <NavigationProperty Name="Categories" Relationship="SitedbModel.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
  </EntityType>
  <Association Name="FK_Comments_Products">
    <End Type="SitedbModel.Products" Role="Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SitedbModel.Comments" Role="Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Type="SitedbModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="SitedbModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Products">
    <End Type="SitedbModel.Products" Role="Products" Multiplicity="0..1" />
    <End Type="SitedbModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetails_Products">
    <End Type="SitedbModel.Products" Role="Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SitedbModel.ProductDetails" Role="ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Categories1" Relationship="SitedbModel.FK_Categories_Categories" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Categories2" Relationship="SitedbModel.FK_Categories_Categories" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="SitedbModel.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Categories_Categories">
    <End Type="SitedbModel.Categories" Role="Categories" Multiplicity="0..1" />
    <End Type="SitedbModel.Categories" Role="Categories1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Type="SitedbModel.Categories" Role="Categories" Multiplicity="0..1" />
    <End Type="SitedbModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Styles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>